<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js12.js"></script>
  <link href="jquery.bxslider.css" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="media/logo.ico">
</head>
<body>

  <header>
    <nav>
      <div class="test-0-logo">
        <p class="name">Flightpool</p>
        <img src="media/logo.png" alt="Логотип">
      </div>
      <div class="nav-links">
        <ul>
          <li><a class="test-0-nav-1" href="index.html">Главная</a></li>
        </ul>
      </div>
      <div class="account-links">
        <ul>
          
       
 </ul>

 <div class="account-links">
        <ul>
          <li><a class="test-0-nav-4" href="login.html">Вход  в личный кабинет</a></li>
          
        </ul>
      </div>
  </header>
      </div>
    </nav>
<div class="registr">
  <h2 class="zag_reg1">Регистрация</h2>
  <div>
    <form id="form">
      <p align="center">Имя</p>
      <p align="center"><input type="text" required="required" placeholder="Ваше имя" class="test-2-name"></p>
      <p align="center">Фамилия</p>
      <p align="center" ><input type="text" required="required" placeholder="Ваша Фамилия" class="test-2-last"></p>
      <p align="center">Номер документа</p>
      <p align="center" ><input type="text" required="required" placeholder="Номер вашего документа" class="test-2-doc"></p>
      <p align="center">Номер телефона</p>
      <p align="center" ><input type="text" required="required" placeholder="Номер вашего телефона" class="test-2-doc"></p>
      <p align="center">Придумайте пароль</p>
      <p align="center" ><input type="password" name="psw" required="required" placeholder="Придумайте пароль" class="test-2-pass"></p>
      <p align="center">Повторите пароль</p>
      <p align="center" ><input type="password" name="psw1" required="required" placeholder="Пароль" class="test-2-pass2"></p>
      <p align="center" class="notice" id="notice"></p>
      <p align="center"><button type="submit" class="test-2-btn">Зарегестрироваться</button></p>
    </form>
  </div>
</div>
<script src="js12.js"></script>


<footer class="footer">
  <div class="container">
   
    <div class="  test-1-logo "> 
        <img src="media/logo.png" alt="logo">
      </div>
      
      <nav class="footer-nav">
        <div class="ssilky">
          <a href="index.html " class="footer-link">Home</a>
          <a href="login.html " class="footer-link">Login</a>
          <a href="register.html  " class="footer-link">Sign Up</a>
          <a href="index.html " class="footer-link">Return</a>
          <a href="index.html#akzii" class="footer-link">Feedback</a>
        </div>
      </nav>
    </div>
    <div class="footer-contact">
      <span class="footer-phone">Наш телефон: 8 (800) 100-10-10</span>
   
  </div>
</footer>



</body>
</html>